<!DOCTYPE html>

<html lang="en">
  <head>
    <title>SECUREVPN2022PRIVATE100PERCENT</title>
    <style>

      /* Style the body */
      body {
        font-family: Arial;
        margin: 0;
      }

      /* Header/Logo Title */
      .header {
        padding: 1px;
        /* text-align: center; */
        background: #1abc9c;
        color: white;
        font-size: 15px;
      }

      /* Page Content */
      .content {
        padding: 20px;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <p style="color: red; display: inline;">     Unprotected:</p>
      <span>Your IP Address is Visible!! It is 127.0.0.1 and you live in</span>
      <span style="color: black;">UNDEFINEDGENERICCITYNAME.</span>
      <span>HACKERS can see ALL YOUR PASSWORDS!!!11 PROTECT YOURSELF</span>
    </div>

  </body>
</html>
